{
  "name": "kitchen-keeper",
  "version": "1.0.0",
  "description": "AI-Powered Home Food Waste Management System",
  "scripts": {
    "postinstall": "npm install --prefix server && npm install --prefix client",
    "dev": "concurrently \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
    "build": "npm run build --prefix client",
    "start": "node server/index.js",
    "vercel-build": "npm run build --prefix client && node server/db/migrate.js",
    "db:generate": "node server/node_modules/drizzle-kit/bin.cjs generate",
    "db:studio": "node server/node_modules/drizzle-kit/bin.cjs studio"
  },
  "devDependencies": {
    "concurrently": "^8.0.0"
  }
}
